# logrotate command
export LOGROTATE=/sbin/logrotate

# main zchecker working directory
export ZDIR=/path/to/working-directory

# zchecker data (directory with cutouts, stacks)
export ZDATA=/path/to/data

# zchecker web-hosted files at:
export ZWEB=/path/to/website

# zbrowser
export ZBROWSER_SCRIPTS=/path/to/zbrowser/scripts
export ZBROWSER_BASE_URL=http://host/path

# Use a matplotlib backend that will work within a cron job
MPLBACKEND=Agg

# For Slack integration
export SLACK_USER_POST_URL=http://hooks.slack.com/services/...
export SLACK_ZTFSSWG_POST_URL=http://hooks.slack.com/services/...